{
  "settings": {
    "name": "batus",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Jost",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.6.8",
    "siteFonts": [
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "robotsSwitcher": false,
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "sitemapSwitcher": false,
    "siteUrl": false,
    "sitemapSwitcherAuto": "on",
    "favicon": false,
    "mbrsiteDomain": "rs1gac36r7",
    "cookiesAlert": false,
    "gdpr": false,
    "witsec-white-label": true,
    "uniqCompNum": 0,
    "versionPublish": "5.6.8",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background": "linear-gradient(to bottom right, @gColor, @bg-value)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".card-box": {
                "padding": "1rem 2rem 2rem"
              }
            },
            "& when (@bg-type = 'video')": {
              ".card-box": {
                "padding": "1rem 2rem 2rem"
              }
            },
            ".text-color": {
              "color": "#ffffff"
            },
            "*": {
              "margin": "0",
              "padding": "0",
              "outline": "none",
              "border": "none",
              "box-sizing": "border-box"
            },
            "*:before, *:after": {
              "box-sizing": "border-box"
            },
            "html, body": {
              "min-height": "100%"
            },
            "h1": {
              "display": "table",
              "margin": "5% auto 0",
              "text-transform": "uppercase",
              "font-family": "'Times Roman', sans-serif",
              "font-size": "3em",
              "font-weight": "400",
              "color": "#fff",
              "text-shadow": "0 1px white, 0 1px black"
            },
            ".container": {
              "margin": "4% auto",
              "width": "210px",
              "height": "140px",
              "position": "relative",
              "perspective": "1000px"
            },
            "#carousel": {
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "transform-style": "preserve-3d",
              "animation": "rotation 20s infinite linear"
            },
            "#carousel:hover": {
              "animation-play-state": "paused"
            },
            "#carousel figure": {
              "display": "block",
              "position": "absolute",
              "width": "90%",
              "height": "50%px",
              "left": "10px",
              "top": "10px",
              "background": "black",
              "overflow": "hidden",
              "border": "solid 3px black"
            },
            "#carousel figure:nth-child(1)": {
              "transform": "rotateY(0deg) translateZ(288px)"
            },
            "#carousel figure:nth-child(2)": {
              "transform": "rotateY(40deg) translateZ(288px)"
            },
            "#carousel figure:nth-child(3)": {
              "transform": "rotateY(80deg) translateZ(288px)"
            },
            "#carousel figure:nth-child(4)": {
              "transform": "rotateY(120deg) translateZ(288px)"
            },
            "#carousel figure:nth-child(5)": {
              "transform": "rotateY(160deg) translateZ(288px)"
            },
            "#carousel figure:nth-child(6)": {
              "transform": "rotateY(200deg) translateZ(288px)"
            },
            "#carousel figure:nth-child(7)": {
              "transform": "rotateY(240deg) translateZ(288px)"
            },
            "#carousel figure:nth-child(8)": {
              "transform": "rotateY(280deg) translateZ(288px)"
            },
            "#carousel figure:nth-child(9)": {
              "transform": "rotateY(320deg) translateZ(288px)"
            },
            "img:hover": {
              "-webkit-filter": "grayscale(0)",
              "transform": "scale(1.2, 1.2)"
            },
            "@keyframes rotation": {
              "from": {
                "transform": "rotateY(0deg)"
              },
              "to": {
                "transform": "rotateY(360deg)"
              }
            }
          },
          "_name": "design-block",
          "_customHTML": "<section data-bs-version=\"5.1\" mbr-id=\"_3d_image_view\" class=\"mbr-section 3d_image_view\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n      <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n      <select title=\"Slider Count\" name=\"dimgslidercount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n        <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        <option value=\"7\">7</option>\n            <option value=\"8\">8</option>\n            <option value=\"9\" selected>9</option>\n        </select>\n       <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#000000\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n      <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type !== 'color'\">\n      <input type=\"color\" title=\"Gradiant Color\" name=\"gColor\" value=\"#000000\" condition=\"overlay && bg.type == 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n  <!--Overlay-->\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <!--Container-->\n<h1 mbr-if=\"showTitle\">3D IMAGE View</h1><br>\n<div class=\"container\">\n    <div id=\"carousel\">\n        <figure mbr-if=\"dimgslidercount > 0\"><img src alt></figure>\n        <figure mbr-if=\"dimgslidercount > 1\"><img src=\"@PROJECT_PATH@/assets/images/1525807668-0-0-5184-3456-1440x900-80-0-1-8b20283ae3e8a4fba92fad477838e2fa.jpg.webp\" alt></figure>\n        <figure mbr-if=\"dimgslidercount > 2\"><img src=\"@PROJECT_PATH@/assets/images/universe.webp\" alt></figure>\n        <figure mbr-if=\"dimgslidercount > 3\"><img src=\"@PROJECT_PATH@/assets/images/2iemlo6sfsc54zxzogm2r63dokmtidro3ej3kjvgzcki51udziuyr9nrnxov3ep1un8dnqe-366x244.jpg\" alt></figure>\n        <figure mbr-if=\"dimgslidercount > 4\"><img src=\"@PROJECT_PATH@/assets/images/1525807668-0-0-5184-3456-1440x900-80-0-1-8b20283ae3e8a4fba92fad477838e2fa.jpg.webp\" alt></figure>\n        <figure mbr-if=\"dimgslidercount > 5\"><img src=\"https://res.cloudinary.com/dxfq3iotg/image/upload/v1562470010/BBBootstrap/Gallary/img-6.jpg\"></figure>\n        <figure mbr-if=\"dimgslidercount > 6\"><img src=\"https://res.cloudinary.com/dxfq3iotg/image/upload/v1562470010/BBBootstrap/Gallary/img-8.jpg\"></figure>\n        <figure mbr-if=\"dimgslidercount > 7\"><img src=\"@PROJECT_PATH@/assets/images/moy6feypr98-366x206.jpg\" alt></figure>\n        <figure mbr-if=\"dimgslidercount > 8\"><img src=\"@PROJECT_PATH@/assets/images/yunjmvg00sob7mml9hxtqhw9xhxpm7njtrvlue-f9psdatplzpa2l8-s20xb1mwabco-3bzn-366x244.jpg\" alt></figure>\n    </div>\n</div>\n</section>",
          "_cid": "3NDBIEmbUS",
          "_anchor": "design-block-3NDBIEmbUS",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}