{
  "settings": {
    "name": "batus",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#e43f3f",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Jost",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      },
      "additionalSetColors": [
        "#465052",
        "#4f5b77",
        "#0062ff",
        "#e56b10",
        "#e58b10",
        "#088ec5",
        "#e52222"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.6.8",
    "siteFonts": [
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "robotsSwitcher": false,
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "sitemapSwitcher": false,
    "siteUrl": false,
    "sitemapSwitcherAuto": "on",
    "favicon": false,
    "mbrsiteDomain": "rs1gac36r7",
    "cookiesAlert": false,
    "gdpr": false,
    "witsec-white-label": true,
    "uniqCompNum": 6,
    "versionPublish": "5.6.8",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "background": "linear-gradient(180deg, @bgcolor1, @bgcolor2)",
            ".wave1": {
              "opacity": "0.35",
              "fill": "@wavecolor"
            },
            ".wave2": {
              "fill": "@wavecolor"
            }
          },
          "_name": "design-block",
          "_customHTML": "<section data-bs-version=\"5.1\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"color\" title=\"Background Color 1\" name=\"bgcolor1\" value=\"#bbbbbb\">\n      \t<input type=\"color\" title=\"Background Color 2\" name=\"bgcolor2\" value=\"#353535\">\n      \t<input type=\"color\" title=\"Wave Color\" name=\"wavecolor\" value=\"#000000\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <svg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" viewBox=\"0 0 3510.8 349.9\">\n      <path class=\"wave1\" d=\"M1538.6,349.9c-8.5-5.8-17-11.5-25.4-17.2c-201.1-134-443.1-203.1-683.1-195.3c-227.5,7.5-446.5,85.8-635.3,212.4H1538.6z\"></path>\n      <path class=\"wave2\" d=\"M3510.8,204.2c-20.4-11.2-41.6-21.2-62.2-29.5c-82.7-33.3-189.3-48.1-283.7-29.4c-145.5,29-226.9,126.3-365.6,165.7c-122,34.6-266.8,18.4-392.2-11.3c-243.9-57.8-476.4-125.1-746.4-111c-148,7.7-291,38.8-421.4,82c-134.5,44.6-293.8,106.7-448.7,58.3c-131.8-41.3-200.4-132.1-322.4-182c-91.2-37.3-207.8-50.7-315.1-36.3C98,118.1,45.7,132.9,0,153.3v197.2h3510.8V204.2z\"></path>\n      <path class=\"wave1\" d=\"M3510.8,282.8c-117.5-97.4-255.6-201.2-413.4-176.4c-111.4,17.5-184.7,114-282.7,161c-127.3,61-227.1-16.9-341-69.3c-153.7-70.6-343.6-51.4-480.7,48.6c-42.4,31-83,70-125.2,103.2h1643V282.8z\"></path>\n      <path class=\"wave1\" d=\"M3510.8,161.9c-21.6-2.7-43-3.1-62.3-1.6c-73,5.5-142.2,33.4-209.5,62.3c-67.3,28.9-134.9,59.4-207.2,70.9c-241.2,38.3-440.7-133.6-663.5-189c-201.9-50.2-415.8-6.8-611.8,62.6c-199.5,70.6-405.5,169.7-612.9,127.5c-146-29.7-268.2-125.9-403.1-189.1C501.4-6.7,247.5-4.2,0,50.1v299.8h3510.8V161.9z\"></path>\n    </svg>\n  \n</section>",
          "_cid": "BKgn31ESeF",
          "_anchor": "design-block-BKgn31ESeF",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            ".mbr-section": {
              "text-align": "center",
              "color": "#fff"
            },
            "p": {
              "display": "inline",
              "font-size": "unit(@sizetext, px)",
              "color": "#fff",
              "& when (@showneon)": {
                "& when (@effectstyle = 'stroke')": {
                  "text-shadow": "-1px -1px 0 @textshadow, 1px -1px 0 @textshadow, -1px 1px 0 @textshadow, 1px 1px 0 @textshadow, 1px 1px 10px #141414"
                },
                "& when (@effectstyle = 'neon')": {
                  "text-shadow": "0 0 2px @textshadow, 0 0 30px @textshadow, 0px 0px 5px @textshadow, 0 0 150px @textshadow"
                },
                "& when (@effectstyle = 'offset')": {
                  "text-shadow": "4px 4px 0px @textshadow, 7px 7px 0px rgba(0, 0, 0, 0.2)"
                },
                "& when (@effectstyle = '3d')": {
                  "text-shadow": "@textshadow 3px 5px 0, @dcolor1 4px 6px 3px, @dcolor2 8px 11px 10px"
                }
              }
            },
            "& when (@Style = 'defile')": {
              ".marquee-rtl": {
                "width": "unit(@wdtext, %)",
                "max-width": "100%",
                "overflow": "hidden"
              },
              ".marquee-rtl > :first-child": {
                "display": "inline-block",
                "padding-right": "2em",
                "padding-left": "100%",
                "white-space": "nowrap",
                "animation": "defilement-rtl (@speedtext * 1s) infinite linear",
                "animation-iteration-count": "(@counttext * 1)"
              },
              "& when (@moussehover)": {
                ".marquee-rtl:hover :first-child": {
                  "animation-play-state": "paused"
                }
              },
              "@keyframes defilement-rtl": {
                "0%": {
                  "transform": "translate3d(0, 0, 0)"
                },
                "100%": {
                  "transform": "translate3d(-100%, 0, 0)"
                }
              },
              ".media-container-row .mbr-text": {
                "color": "#ffffff"
              }
            },
            "& when (@Style = 'blink')": {
              ".marquee-rtl": {
                "animation": "Test (@speedtext * 1s) infinite",
                "padding-right": "unit(@rightpad, %)",
                "padding-left": "unit(@leftpad, %)",
                "animation-iteration-count": "(@counttext * 1)"
              },
              "@keyframes Test": {
                "0%": {
                  "opacity": "1"
                },
                "50%": {
                  "opacity": "0"
                },
                "100%": {
                  "opacity": "1"
                }
              }
            },
            "& when (@Style = 'fix')": {
              ".marquee-rtl": {
                "padding-right": "unit(@rightpad, %)",
                "padding-left": "unit(@leftpad, %)"
              }
            },
            "& when (@Style = 'pulse')": {
              ".marquee-rtl": {
                "-webkit-animation": "Test (@speedtext * 1s) ease-out",
                "-webkit-animation-iteration-count": "infinite",
                "opacity": "0.5",
                "padding-right": "unit(@rightpad, %)",
                "padding-left": "unit(@leftpad, %)"
              },
              "@-webkit-keyframes Test": {
                "0%": {
                  "opacity": "0.5"
                },
                "50%": {
                  "opacity": "1.0"
                },
                "100%": {
                  "opacity": "0.5"
                }
              }
            },
            ".navbar": {
              "padding": "0.5rem 0",
              "background": "@menuBgColor",
              "transition": "none",
              "min-height": "50px"
            },
            ".navbar-fixed-top": {
              "padding-top": "0"
            },
            ".navbar-collapse": {
              "-ms-flex-preferred-size": "auto",
              "-webkit-flex-basis": "auto",
              "flex-basis": "auto"
            },
            ".menu-logo": {
              ".navbar-brand": {
                "display": "flex",
                "margin-left": "1.5rem",
                "padding": "0.5rem 0",
                "transition": "padding 0.2s",
                "min-height": "3.8rem",
                "-webkit-align-items": "center",
                "align-items": "center",
                ".navbar-caption-wrap": {
                  "display": "flex",
                  "-webkit-align-items": "center",
                  "align-items": "center",
                  "word-break": "break-word",
                  "min-width": "7rem",
                  "margin": "0.3rem 0",
                  ".navbar-caption": {
                    "line-height": "1.2rem !important",
                    "padding-right": "2rem"
                  }
                },
                ".navbar-logo": {
                  "font-size": "4rem",
                  "transition": "font-size 0.25s",
                  "& img": {
                    "display": "flex"
                  },
                  ".mbr-iconfont": {
                    "transition": "font-size 0.25s"
                  }
                }
              }
            },
            ".menu-content-top": {
              "background": "@menutopColor",
              "display": "none",
              "max-width": "100%",
              "margin": "auto",
              "-webkit-align-items": "center",
              "align-items": "center",
              "overflow": "hidden",
              "transition": "min-height 0.25s ease-in-out"
            },
            ".dropdown-item": {
              "padding": "0"
            },
            ".dropdown-item, .nav-link, .brand-name": {
              "font-style": "normal",
              "&:hover": {
                "color": "@primaryColor !important"
              }
            },
            ".dropdown-menu": {
              "background-color": "@drColor"
            },
            ".dropdown-item:active": {
              "background-color": "@drColor"
            },
            ".menu-bottom": {
              "margin": "auto",
              "width": "100%",
              "display": "flex",
              "padding": "0rem 2rem",
              "position": "relative",
              "align-items": "center",
              "& when (@menuAlign = \"center\")": {
                "-webkit-justify-content": "center",
                "justify-content": "center"
              },
              "& when (@menuAlign = \"right\")": {
                "-webkit-justify-content": "flex-end",
                "justify-content": "flex-end"
              }
            },
            ".navbar-dropdown.bg-color.transparent.opened": {
              "background": "@menuBgColor"
            },
            ".nav-item": {
              "& span": {
                "padding-right": "0.4em",
                "line-height": "0.5em",
                "vertical-align": "text-bottom",
                "position": "relative",
                "top": "-0.2em",
                "text-decoration": "none"
              },
              "& a": {
                "padding": "0.5rem 0 !important",
                "margin": "0 0.5rem !important"
              }
            },
            ".dropdown-item:before": {
              "font-family": "MobiriseIcons !important",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "-webkit-transform": "scale(0, 1)",
              "transform": "scale(0, 1)",
              "-webkit-transition": "all 0.25s ease-in-out",
              "-moz-transition": "all 0.25s ease-in-out",
              "transition": "all 0.25s ease-in-out"
            },
            ".content-text": {
              "margin-bottom": "0"
            },
            ".navbar-nav": {
              "position": "relative",
              "-ms-flex-direction": "row",
              "-webkit-flex-direction": "row",
              "flex-direction": "row",
              "@media (min-width: 992px)": {
                ".main-menu-animated-line": {
                  "position": "absolute",
                  "left": "0",
                  "width": "0",
                  "height": "0",
                  "z-index": "100",
                  "border-top": "4px solid @primaryColor",
                  "-webkit-transition": "width 0.4s, left 0.6s cubic-bezier(0.19, 0.65, 0.02, 0.93)",
                  "-moz-transition": "width 0.4s, left 0.6s cubic-bezier(0.19, 0.65, 0.02, 0.93)",
                  "transition": "width 0.4s, left 0.6s cubic-bezier(0.19, 0.65, 0.02, 0.93)",
                  "&.bottom": {
                    "bottom": "0"
                  }
                }
              },
              ".nav-item span": {
                "padding-right": "0"
              },
              ".nav-item a": {
                "margin": "0 1.3rem !important"
              }
            },
            ".display-4 > .mbr-iconfont": {
              "font-size": "1.43em"
            },
            ".display-4 > .btn > .mbr-iconfont": {
              "font-size": "1.43em"
            },
            ".nav-dropdown .dropdown-item": {
              "font-weight": "400"
            },
            ".navbar-buttons.mbr-section-btn": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center"
            },
            ".nav-dropdown .link": {
              "font-weight": "400"
            },
            ".menu .navbar-brand .logo-text-part": {
              "vertical-align": "top"
            },
            ".content-right-side": {
              "text-align": "center"
            },
            ".content-right-side .content-link": {
              "margin-left": "2rem",
              "span": {
                "vertical-align": "middle",
                "padding-right": "1rem"
              }
            },
            ".widget-icon": {
              "display": "inline-block",
              "padding-right": "1rem",
              "font-size": "1.65rem"
            },
            ".info-widget": {
              "padding-left": "2rem",
              "padding-right": "3rem",
              "margin": "0",
              "display": "flex",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "-webkit-align-items": "center",
              "align-items": "center"
            },
            ".menu-content-right": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              ".info-widget:last-child": {
                "padding-right": "0"
              },
              ".info-widget:first-child": {
                "padding-left": "0",
                "border-left": "none"
              }
            },
            ".widget-content": {
              "display": "inline-block",
              "vertical-align": "top",
              "text-align": "left",
              ".widget-title": {
                "font-weight": "400",
                "margin-bottom": "3px"
              },
              ".widget-text": {
                "margin-bottom": "0"
              }
            },
            "@media (min-width: 992px)": {
              ".navbar .menu-content-top": {
                "display": "flex",
                "height": "60px"
              },
              ".content-right-side": {
                "text-align": "right",
                "-webkit-flex-wrap": "nowrap",
                "flex-wrap": "nowrap",
                "display": "flex",
                "-webkit-align-items": "center",
                "align-items": "center"
              },
              ".menu-content-top": {
                "padding-top": "(@paddingTop * 15px)",
                "padding-bottom": "(@paddingBottom * 15px)",
                "border-bottom": "0px solid rgba(0, 0, 0, 0.12)"
              },
              ".navbar": {
                "display": "block",
                "padding": "0",
                ".menu-logo": {
                  "margin": "auto",
                  "display": "flex",
                  "-webkit-align-items": "center",
                  "align-items": "center"
                }
              },
              ".navbar.navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item": {
                "-webkit-align-self": "initial",
                "align-self": "auto",
                "display": "flex",
                "-webkit-align-items": "center",
                "align-items": "center",
                "z-index": "101",
                "min-height": "49px"
              },
              ".dropdown-item:hover:before": {
                "transform": "scale(1, 1)",
                "width": "16px",
                "-webkit-transform": "scale(1, 1)"
              },
              ".navbar-toggler": {
                "display": "none"
              },
              ".navbar-collapse": {
                "& when (@menuAlign = \"center\")": {
                  "-webkit-justify-content": "center",
                  "justify-content": "center"
                },
                "& when (@menuAlign = \"right\")": {
                  "-webkit-justify-content": "flex-end",
                  "justify-content": "flex-end"
                },
                "& when (@menuAlign = \"left\")": {
                  "-webkit-justify-content": "flex-start",
                  "justify-content": "flex-start"
                }
              }
            },
            ".navbar-short .menu-content-top": {
              "height": "0",
              "min-height": "0",
              "border": "none"
            },
            ".btn": {
              "display": "-webkit-inline-flex",
              "align-items": "center",
              "-webkit-align-items": "center",
              ".mbr-iconfont": {
                "font-size": "1.2em"
              }
            },
            ".navbar-toggleable-sm .navbar-collapse": {
              "width": "auto",
              ".navbar-nav": {
                "-webkit-flex-wrap": "wrap",
                "flex-wrap": "wrap",
                "padding-left": "0",
                ".nav-item": {
                  "-webkit-align-self": "center",
                  "align-self": "center"
                }
              },
              ".navbar-buttons": {
                "padding-left": "0",
                "padding-bottom": "0"
              }
            },
            ".dropdown": {
              ".dropdown-menu": {
                "display": "none",
                "position": "absolute",
                "@media (max-width: 991px)": {
                  "overflow": "hidden"
                },
                "padding-top": "0.5rem",
                "padding-bottom": "0.5rem",
                "text-align": "left",
                ".dropdown-item": {
                  "width": "auto",
                  "-webkit-transition": "all 0.25s ease-in-out",
                  "-moz-transition": "all 0.25s ease-in-out",
                  "transition": "all 0.25s ease-in-out",
                  "&::after": {
                    "right": "0.5rem"
                  },
                  "&:hover": {
                    ".mbr-iconfont:before": {
                      "-webkit-transform": "scale(0, 1)",
                      "transform": "scale(0, 1)"
                    }
                  },
                  ".mbr-iconfont": {
                    "margin-left": "-1.8rem",
                    "padding-right": "1rem",
                    "font-size": "inherit",
                    "&:before": {
                      "display": "inline-block",
                      "-webkit-transform": "scale(1, 1)",
                      "transform": "scale(1, 1)",
                      "-webkit-transition": "all 0.25s ease-in-out",
                      "-moz-transition": "all 0.25s ease-in-out",
                      "transition": "all 0.25s ease-in-out"
                    }
                  }
                },
                ".dropdown-submenu": {
                  "margin": "0"
                }
              },
              "&.open > .dropdown-menu": {
                "display": "block"
              }
            },
            ".navbar-toggleable-sm": {
              "&.opened:after": {
                "position": "absolute",
                "width": "100vw",
                "height": "100vh",
                "content": "\"\"",
                "background-color": "rgba(0, 0, 0, 0.1)",
                "left": "0",
                "bottom": "0",
                "-webkit-transform": "translateY(100%)",
                "transform": "translateY(100%)",
                "z-index": "1000"
              }
            },
            ".navbar.navbar-short": {
              "min-height": "50px",
              "transition": "all 0.2s",
              "& .navbar-logo a": {
                "font-size": "2.5rem !important",
                "line-height": "2.5rem",
                "transition": "font-size 0.25s",
                "& .mbr-iconfont": {
                  "font-size": "2.5rem !important"
                },
                "& img": {
                  "height": "3rem !important"
                }
              },
              "& .navbar-brand": {
                "min-height": "3rem"
              }
            },
            "button.navbar-toggler": {
              "width": "31px",
              "height": "18px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "margin": "1rem 0.8rem",
              "&:focus": {
                "outline": "none"
              },
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              },
              ".btn": {
                "display": "flex"
              },
              ".navbar-collapse": {
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing, &.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "display": "flex",
                    "-webkit-justify-content": "center",
                    "justify-content": "center",
                    "text-align": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              "@media (min-width: 992px)": {
                ".dropdown .dropdown-menu": {
                  "overflow": "hidden"
                }
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "1rem !important",
                "margin-top": "0.5rem"
              },
              ".navbar-toggleable-sm": {
                "-webkit-flex-direction": "column",
                "flex-direction": "column"
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": "0.5s",
                  "transition-property": "opacity, padding, height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": "0.3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": "0.3em solid",
                  "border-right": "0.3em solid transparent",
                  "border-left": "0.3em solid transparent"
                }
              },
              ".menu-bottom": {
                "-webkit-justify-content": "center",
                "justify-content": "center"
              }
            },
            "@media (min-width: 991px)": {
              ".dropdown-item": {
                "color": "white !important",
                "border-bottom": "0px solid @drbrColor"
              },
              ".dropdown-item:not(:last-child)": {
                "border-bottom": "1px solid @drbrColor"
              }
            },
            "@media (max-width: 991px)": {
              ".dropdown-menu": {
                "margin-top": "0px",
                "background-color": "transparent",
                "color": "black !important"
              },
              ".menu-bottom": {
                "display": "flex",
                "-webkit-flex-direction": "row",
                "flex-direction": "row",
                "-webkit-justify-content": "space-between",
                "justify-content": "space-between",
                "align-items": "center",
                "margin": "0"
              },
              ".navbar-collapse": {
                "padding-bottom": "1rem",
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing, &.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "display": "-webkit-flex",
                    "justify-content": "center",
                    "text-align": "center",
                    "-webkit-justify-content": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              "img": {
                "height": "3.8rem !important"
              },
              ".btn": {
                "display": "flex"
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "1rem !important",
                "margin-top": "0.5rem"
              },
              ".navbar-toggleable-sm": {
                "-webkit-flex-direction": "column",
                "flex-direction": "column"
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": "0.5s",
                  "transition-property": "opacity, padding, height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": "0.3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": "0.3em solid",
                  "border-right": "0.3em solid transparent",
                  "border-left": "0.3em solid transparent"
                }
              },
              ".navbar-buttons.mbr-section-btn": {
                "width": "100%"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar-dropdown": {
              "-webkit-flex-wrap": "nowrap",
              "flex-wrap": "nowrap"
            },
            ".nav-link:focus": {
              "outline": "none"
            },
            ".navbar-toggler": {
              "position": "relative"
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "color": "initial"
            },
            ".widget-title, .widget-icon": {
              "color": "#e9e9e9"
            },
            ".widget-text": {
              "color": "#656565"
            },
            "@media (max-width: 576px)": {
              ".menu-logo": {
                "display": "none"
              },
              ".navbar": {
                "padding": "0"
              },
              ".menu-bottom": {
                "-webkit-flex-direction": "column",
                "flex-direction": "column"
              },
              "button.navbar-toggler": {
                "-webkit-align-self": "center",
                "align-self": "center"
              }
            },
            ".media-container-row .mbr-text": {
              "color": "#ffffff",
              "text-align": "right"
            },
            "& when (@showPossSocial = false)": {
              ".icon-bar": {
                "right": "(@SocialSpacing * 1%)",
                "position": "fixed",
                "top": "50%",
                "font-weight": "normal",
                "-webkit-transform": "translateY(-50%)",
                "-ms-transform": "translateY(-50%)",
                "transform": "translateY(-50%)"
              },
              "& when (@showFloat = false)": {
                ".icon-bar a:hover": {
                  "background-color": "@FloatColor"
                }
              },
              "& when (@showFloat)": {
                ".icon-bar a:hover": {
                  "background-color": "@FloatColor",
                  "margin-left": "-50px",
                  "width": "100px"
                }
              }
            },
            "& when (@showPossSocial)": {
              ".icon-bar": {
                "left": "(@SocialSpacing * 1%)",
                "position": "fixed",
                "top": "50%",
                "font-weight": "normal",
                "-webkit-transform": "translateY(-50%)",
                "-ms-transform": "translateY(-50%)",
                "transform": "translateY(-50%)"
              },
              "& when (@showFloat)": {
                ".icon-bar a:hover": {
                  "background-color": "@FloatColor",
                  "width": "100px"
                }
              },
              "& when (@showFloat = false)": {
                ".icon-bar a:hover": {
                  "background-color": "@FloatColor"
                }
              }
            },
            ".icon-bar a": {
              "display": "block",
              "text-align": "center",
              "padding": "10px",
              "transition": "all 0.3s ease",
              "color": "white",
              "font-size": "20px",
              "font-weight": "normal",
              "margin": "(@SocialSpace * 1px)",
              "border-radius": "(@SocialRadius * 1px)"
            },
            ".facebook": {
              "background": "#3B5998",
              "color": "white",
              "width": "50px"
            },
            ".twitter": {
              "background": "#55ACEE",
              "color": "white",
              "width": "50px"
            },
            ".google": {
              "background": "#dd4b39",
              "color": "white",
              "width": "50px"
            },
            ".linkedin": {
              "background": "#007bb5",
              "color": "white",
              "width": "50px"
            },
            ".youtube": {
              "background": "#bb0000",
              "color": "white",
              "width": "50px"
            },
            ".instagram": {
              "background": "#6F3AA7",
              "color": "white",
              "width": "50px"
            },
            ".custom1": {
              "background": "@CustomColor1",
              "color": "white",
              "width": "50px"
            },
            ".custom2": {
              "background": "@CustomColor2",
              "color": "white",
              "width": "50px"
            },
            ".content": {
              "margin-left": "75px",
              "font-size": "30px"
            },
            ".corner-ribbon": {
              "z-index": "10000",
              "width": "200px",
              "background-image": "linear-gradient(@RibbonColor, @RibbonColor1)",
              "position": "absolute",
              "top": "25px",
              "left": "-50px",
              "text-align": "center",
              "line-height": "50px",
              "letter-spacing": "1px",
              "transform": "rotate(-45deg)",
              "-webkit-transform": "rotate(-45deg)",
              "box-shadow": "0 0 3px rgba(0, 0, 0, 0.3)"
            },
            "& when (@RibbonPoss = 'LeftTop')": {
              ".corner-ribbon.top-zen": {
                "top": "25px",
                "left": "-50px",
                "transform": "rotate(-45deg)",
                "-webkit-transform": "rotate(-45deg)",
                "position": "fixed"
              }
            },
            "& when (@RibbonPoss = 'RightTop')": {
              ".corner-ribbon.top-zen": {
                "top": "25px",
                "right": "-50px",
                "left": "auto",
                "transform": "rotate(45deg)",
                "-webkit-transform": "rotate(45deg)",
                "position": "fixed"
              }
            },
            "& when (@RibbonPoss = 'RightBottom')": {
              ".corner-ribbon.top-zen": {
                "top": "auto",
                "right": "-50px",
                "bottom": "25px",
                "left": "auto",
                "transform": "rotate(-45deg)",
                "-webkit-transform": "rotate(-45deg)",
                "position": "fixed"
              }
            },
            "& when (@RibbonPoss = 'LeftBottom')": {
              ".corner-ribbon.top-zen": {
                "top": "auto",
                "bottom": "25px",
                "left": "-50px",
                "transform": "rotate(45deg)",
                "-webkit-transform": "rotate(45deg)",
                "position": "fixed"
              }
            },
            "P": {
              "color": "#232323",
              "text-align": "center"
            },
            "DIV": {
              "color": "#ffffff"
            }
          },
          "_name": "design-block",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"extMenu5 menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" global always-top position-absolute once=\"menu\">\n\n    <mbr-parameters>\n <hr><header>Social Config</header>\n\n      <input type=\"checkbox\" title=\"Show Social Button\" name=\"showSocial\">\n      <input type=\"checkbox\" title=\"Right/Left\" name=\"showPossSocial\" condition=\"showSocial\" checked>\n      <input type=\"checkbox\" title=\"Float Over\" name=\"showFloat\" condition=\"showSocial\" checked>\n       <input type=\"color\" title=\"Float Color\" name=\"FloatColor\" value=\"#ff0040\" condition=\"showSocial\">\n       <input type=\"range\" title=\"Radius\" name=\"SocialRadius\" min=\"0\" max=\"25\" step=\"1\" value=\"17\" condition=\"showSocial\">\n       <input type=\"range\" title=\"Spacing\" name=\"SocialSpace\" min=\"0\" max=\"10\" step=\"1\" value=\"2\" condition=\"showSocial\">\n       <input type=\"range\" title=\"Tab\" name=\"SocialSpacing\" min=\"0\" max=\"3\" step=\"0.2\" value=\"0.4\" condition=\"showSocial\">\n      <input type=\"checkbox\" title=\"Facebook\" name=\"showFB\" condition=\"showSocial\" checked>\n      <input type=\"text\" name=\"Facebook\" title=\"Link\" value=\"https://www.facebook.com/\" condition=\"showFB&&showSocial\">\n      <input type=\"checkbox\" title=\"Twitter\" name=\"showTW\" condition=\"showSocial\" checked>\n      <input type=\"text\" name=\"Twitter\" title=\"Link\" value=\"https://www.twitter.com/\" condition=\"showTW&&showSocial\">\n      <input type=\"checkbox\" title=\"Google\" name=\"showGG\" condition=\"showSocial\" checked>\n      <input type=\"text\" name=\"Google\" title=\"Link\" value=\"https://www.google.com/\" condition=\"showGG&&showSocial\">\n      <input type=\"checkbox\" title=\"Linkedin\" name=\"showLK\" condition=\"showSocial\" checked>\n      <input type=\"text\" name=\"Linkedin\" title=\"Link\" value=\"https://www.linkedin.com/\" condition=\"showLK&&showSocial\">\n      <input type=\"checkbox\" title=\"Youtube\" name=\"showYT\" condition=\"showSocial\" checked>\n      <input type=\"text\" name=\"Youtube\" title=\"Link\" value=\"https://www.youtube.com/\" condition=\"showYT&&showSocial\">\n      <input type=\"checkbox\" title=\"Instagram\" name=\"showIT\" condition=\"showSocial\" checked>\n      <input type=\"text\" name=\"Instagram\" title=\"Link\" value=\"https://www.instagram.com/\" condition=\"showIT&&showSocial\">\n      <input type=\"checkbox\" title=\"Custom 1\" name=\"showC1\" condition=\"showSocial\" checked>\n                    <input type=\"color\" title=\"Background Color\" name=\"CustomColor1\" value=\"#ff7300\" condition=\"showC1&&showSocial\">\n      <input type=\"checkbox\" title=\"Custom 2\" name=\"showC2\" condition=\"showSocial\" checked>\n                    <input type=\"color\" title=\"Background Color\" name=\"CustomColor2\" value=\"#01bf46\" condition=\"showC2&&showSocial\">\n\n      <header>Ribbon Config</header>\n      <input type=\"checkbox\" title=\"Show Ribbon\" name=\"Ribbon\">\n      <select title=\"Position\" name=\"RibbonPoss\" condition=\"Ribbon\">\n            <option value=\"LeftTop\" selected>Top Left</option>\n            <option value=\"RightTop\">Top Right</option>\n            <option value=\"LeftBottom\">Bottom Left</option>\n            <option value=\"RightBottom\">Bottom Right</option>\n      </select>\n              <input type=\"color\" title=\"Background Color 1\" name=\"RibbonColor\" value=\"#55b4d4\" condition=\"Ribbon\">\n        <input type=\"color\" title=\"Background Color 2\" name=\"RibbonColor1\" value=\"#000000\" condition=\"Ribbon\">\n\n      \n      <header>Banner Config</header>\n              <input type=\"checkbox\" title=\"Show Top Banner\" name=\"showBanner\">\n              <input type=\"color\" title=\"Top Menu Color\" name=\"menutopColor\" value=\"#232323\" condition=\"showBanner\">\n              <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\" condition=\"showBanner\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\" condition=\"showBanner\">\n       <input type=\"range\" inline title=\"Text Zoom\" name=\"sizetext\" min=\"10\" max=\"70\" step=\"1\" value=\"26\" condition=\"showBanner\">\n             <input type=\"checkbox\" title=\"Text Effect\" name=\"showneon\" condition=\"showBanner\">\n          <select title=\"Effect Style\" name=\"effectstyle\" condition=\"showneon&&showBanner\">\n          <option value=\"3d\">3D</option>\n            <option value=\"neon\" selected>Neon</option>\n                    <option value=\"offset\">Offset</option>\n         <option value=\"stroke\">Stroke</option>\n          \t</select>\n      <input type=\"color\" name=\"textshadow\" title=\"Color Shadow 1\" value=\"#ff0040\" selected condition=\"showneon&&showBanner\">\n      <input type=\"color\" name=\"dcolor1\" title=\"Color Shadow 2\" value=\"#cc2952\" condition=\"showneon&&effectstyle=='3d'\">\n      <input type=\"color\" name=\"dcolor2\" title=\"Color Shadow 3\" value=\"#ff7f9f\" condition=\"showneon&&effectstyle=='3d'\">\n\n      <input type=\"checkbox\" title=\"Show Start Logo\" name=\"showLogo1\" condition=\"showBanner\">\n       <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize1\" min=\"1\" max=\"100\" step=\"0.5\" value=\"5\" condition=\"showLogo1&&showBanner\">\n       <input type=\"checkbox\" title=\"Show End Logo\" name=\"showLogo2\" condition=\"showBanner\">\n       <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize2\" min=\"1\" max=\"100\" step=\"0.5\" value=\"5\" condition=\"showLogo2&&showBanner\">\n       \n      <select title=\"Style\" name=\"Style\" condition=\"showBanner\">\n          <option value=\"fix\" selected>Fixed</option>\n         <option value=\"blink\">Blink</option>\n            <option value=\"defile\">Defile</option>\n          <option value=\"pulse\">Pulse</option>\n          \t</select>\n      \n      <input type=\"range\" title=\"Left Padding\" name=\"leftpad\" min=\"1\" max=\"100\" step=\"1\" value=\"1\" condition=\"Style=='blink' || Style=='fix' || Style=='pulse' && showBanner\">\n      <input type=\"range\" title=\"Right Padding\" name=\"rightpad\" min=\"1\" max=\"100\" step=\"1\" value=\"1\" condition=\"Style=='blink'||Style=='fix'||Style=='pulse'\">\n        <input type=\"range\" title=\"Speed\" name=\"speedtext\" min=\"1\" max=\"50\" step=\"1\" value=\"1\" condition=\"Style=='blink'||Style=='defile'||Style=='pulse'\">\n       <input type=\"range\" title=\"Text Area\" name=\"wdtext\" min=\"1\" max=\"100\" step=\"1\" value=\"100\" condition=\"Style=='defile'\">\n      <input type=\"range\" title=\"Iteration\" name=\"counttext\" min=\"1\" max=\"100\" step=\"1\" value=\"100\" condition=\"Style=='blink'||Style=='defile'\">\n        <input type=\"checkbox\" title=\"Mouse Hover\" name=\"moussehover\" condition=\"Style=='defile'\">\n\n      <header>Menu Config</header>\n\n        <select title=\"Menu Align\" name=\"menuAlign\">\n            <option value=\"left\">Left</option>\n            <option value=\"center\">Center</option>\n            <option value=\"right\" selected>Right</option>\n        </select>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Size</header>\n        <input type=\"range\" title=\"Logo\" inline name=\"logoSize\" min=\"2\" max=\"8\" step=\"0.5\" value=\"3\" condition=\"showLogo\">\n        <header>Couleurs</header>\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#fafafa\">\n        <input type=\"color\" title=\"Menu\" name=\"menuBgColor\" value=\"#000000\">\n        <input type=\"color\" title=\"Dropdown\" name=\"drColor\" value=\"#bbbbbb\">\n        <input type=\"color\" title=\"Dropdown Border\" name=\"drbrColor\" value=\"#353535\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n  \n\n    <nav class=\"navbar navbar-dropdown align-items-center\" mbr-class=\"{'navbar-fixed-top': sticky,\n        'navbar-toggleable-sm': !collapsed,\n        'collapsed': collapsed,\n        'bg-color transparent': transparent}\">\n      \n<div mbr-if=\"Ribbon\">\n  <div class=\"corner-ribbon top-zen\" mbr-text>FACEBOOK</div>\n      </div>              \n      \n\n          <div class=\"icon-bar\" mbr-if=\"showSocial\">\n  <a href=\"{{Facebook}}\" class=\"facebook\" mbr-if=\"showFB\"><z class=\"mbr-iconfont socicon-facebook socicon\" mbr-if=\"showFB\"></z></a> \n  <a href=\"{{Twitter}}\" class=\"twitter\" mbr-if=\"showTW\"><z class=\"mbr-iconfont socicon-twitter socicon\" mbr-if=\"showTW\"></z></a> \n  <a href=\"{{Google}}\" class=\"google\" mbr-if=\"showGG\"><z class=\"mbr-iconfont socicon-google socicon\" mbr-if=\"showGG\"></z></a> \n  <a href=\"{{Linkedin}}\" class=\"linkedin\" mbr-if=\"showLK\"><z class=\"mbr-iconfont socicon-linkedin socicon\" mbr-if=\"showLK\"></z></a>\n  <a href=\"{{Youtube}}\" class=\"youtube\" mbr-if=\"showYT\"><z class=\"mbr-iconfont socicon-youtube socicon\" mbr-if=\"showYT\"></z></a> \n  <a href=\"{{Instagram}}\" class=\"instagram\" mbr-if=\"showIT\"><z class=\"fa fa-instagram\" mbr-if=\"showIT\"></z></a> \n  <a href=\"https://www.google.com\" class=\"custom1\" mbr-if=\"showC1\"><z mbr-if=\"showC1\"><span mbr-icon class=\"mbr-iconfont mbri-plus\" style=\"font-size: 20px; color: rgb(35, 35, 35); fill: rgb(35, 35, 35);\"></span></z></a>\n  <a href=\"https://www.google.com\" class=\"custom2\" mbr-if=\"showC2\"><z mbr-if=\"showC2\"><span mbr-icon class=\"mbr-iconfont mbri-plus\" style=\"font-size: 20px;\"></span></z></a>\n  </div>     \n   \n       \n  <div class=\"menu-content-top media-container-row\" mbr-if=\"showBanner\">\n    <div class=\"marquee-rtl mbr-text\">\n\n  \n  <div>\n<span mbr-if=\"showLogo1\"><a href=\"https://mobirise.com\"><img src=\"../_images/logo2.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize1 + 'rem'}\" title></a>\n</span>\n <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".media-container-row .mbr-text\" data-app-placeholder=\"Type Text\"> Type Text Here</p>  \n<span mbr-if=\"showLogo2\"><a href=\"https://mobirise.com\"><img src=\"../_images/logo2.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize2 + 'rem'}\" title></a>\n</span>\n      <div>\n\n   \n   \n   </div>\n</div>\n\n</div>\n\n        </div>\n      <div class=\"menu-bottom\">\n            <div class=\"menu-logo\" mbr-if=\"showLogo || showBrand\">\n                <div class=\"navbar-brand\">\n                    <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                        <a href=\"https://mobirise.com\">\n                            <img src=\"@PROJECT_PATH@/assets/images/batus-logo-1-506x173.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\" title>\n                        </a>\n                    </span>\n                    <span mbr-if=\"showBrand\" mbr-theme-style=\"display-7\" mbr-buttons class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a href=\"index.html#top\" class=\"brand-name mbr-black mbr-bold text-white text-primary\" data-app-selector=\".brand-name\" data-app-placeholder=\" \">arts</a></span>\n                </div>\n            </div>\n\n\n\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown js-float-line\" mbr-theme-style=\"display-4\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish&&!showBrand&&!showLogo}\"><li class=\"nav-item\">\n                        <a class=\"nav-link link mbr-black text-white\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\" \">\n                            Home</a>\n                    </li>\n                    <li class=\"nav-item\"><a class=\"nav-link link mbr-black text-white show\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\" \">Gallary</a></li>\n\n                    \n\n                    <li class=\"nav-item\">\n                        <a class=\"nav-link link mbr-black text-white\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\" \">\n                            Contacts</a>\n                    </li></ul>\n\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\">\n                    <a class=\"btn btn-md btn-primary-outline\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\"> Sign Up</a>\n                </div>\n\n            </div>\n            <button class=\"navbar-toggler \" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupportedContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n        </div>\n  </nav>\n</section>",
          "_cid": "Z5oRpjI85y",
          "_anchor": "design-block-Z5oRpjI85y",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "_name": "design-block",
          "_sourceTheme": "mobirise5",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'video')": {},
            ".mbr-section": {
              "text-align": "center",
              "color": "rgb(235, 83, 23)"
            },
            ".banner-heading .cont": {
              "color": "rgb(3, 31, 187)",
              "font-size": "25px",
              "font-weight": "500",
              "text-decoration": "none",
              "display": "block"
            },
            ".banner-heading": {
              "color": "#fff",
              "padding-bottom": "20px",
              "font-size": "48px"
            },
            ".banner-heading span": {
              "color": "#ff0000",
              "font-size": "28px"
            },
            ".btn": {
              "display": "inline-block",
              "background-color": "#ff7200",
              "color": "#fff",
              "font-weight": "400",
              "text-align": "center",
              "white-space": "nowrap",
              "vertical-align": "middle",
              "-webkit-user-select": "none",
              "-moz-user-select": "none",
              "-ms-user-select": "none",
              "user-select": "none",
              "border": "1px solid #ff7200",
              "padding": ".375rem .75rem",
              "font-size": "1rem",
              "line-height": "1.5",
              "border-radius": ".25rem",
              "transition": "color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out"
            }
          },
          "_customHTML": "<section data-bs-version=\"5.1\" mbr-id=\"_anchor\" class=\"mbr-section typewriter_heading\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"15\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"15\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n<fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/knwy2cxz-lc-8-2000x1334.jpeg\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#000000\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n      <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.1\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <!---->\n    <!--Overlay-->\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n <div class=\"banner-sektion banner-overlay\" id=\"home\">\n    <div class=\"container text-left\">\n        <div class=\"col-md-12 col-xs-12\">\n         <div class=\"banner-heading\">Batusov Alexander\n            <div class=\"banner-heading \">\n               <span> <div class=\"typewrite text-primary\" data-period=\"3000\" data-type=\"[&quot;NFT artist.&quot;, &quot;Colorist &quot;, &quot;Film maker.&quot;, &quot;Art is life.&quot;]\">\n                    <span class=\"wrap\"></span></div>\n               </span></div>\n        </div>\n    </div>    \n\n</div>\n  [JS_CODE_0]\n  \n</div></section>",
          "_JSplaceholders": [
            "<script>\n    //made by vipul mirajkar thevipulm.appspot.com\nvar TxtType = function(el, toRotate, period) {\n        this.toRotate = toRotate;\n        this.el = el;\n        this.loopNum = 0;\n        this.period = parseInt(period, 10) || 3000;\n        this.txt = '';\n        this.tick();\n        this.isDeleting = false;\n    };\n\n    TxtType.prototype.tick = function() {\n        var i = this.loopNum % this.toRotate.length;\n        var fullTxt = this.toRotate[i];\n\n        if (this.isDeleting) {\n        this.txt = fullTxt.substring(0, this.txt.length - 1);\n        } else {\n        this.txt = fullTxt.substring(0, this.txt.length + 1);\n        }\n\n        this.el.innerHTML = '<span class=\"wrap\">'+this.txt+'</span>';\n\n        var that = this;\n        var delta = 200 - Math.random() * 100;\n\n        if (this.isDeleting) { delta /= 2; }\n\n        if (!this.isDeleting && this.txt === fullTxt) {\n        delta = this.period;\n        this.isDeleting = true;\n        } else if (this.isDeleting && this.txt === '') {\n        this.isDeleting = false;\n        this.loopNum++;\n        delta = 500;\n        }\n\n        setTimeout(function() {\n        that.tick();\n        }, delta);\n    };\n\n    window.onload = function() {\n        var elements = document.getElementsByClassName('typewrite');\n        for (var i=0; i<elements.length; i++) {\n            var toRotate = elements[i].getAttribute('data-type');\n            var period = elements[i].getAttribute('data-period');\n            if (toRotate) {\n              new TxtType(elements[i], JSON.parse(toRotate), period);\n            }\n        }\n        // INJECT CSS\n        var css = document.createElement(\"style\");\n        css.type = \"text/css\";\n        css.innerHTML = \".typewrite > .wrap { border-right: 0.08em solid #fff}\";\n        document.body.appendChild(css);\n    };\n\n    </script>"
          ],
          "_PHPplaceholders": [],
          "_anchor": "design-block-4",
          "_isUserblock": true,
          "_cid": "t8CleiDqbA",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}